# LeoCamera

./: README.md  gradle.properties
.github/workflows/: android.yml  build_apk.yml
app/: build.gradle  keystore.jks  keystore.p12  leocamera.jks  my-release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yy/perfectfloatwindow/: MainActivity.kt
floatserver/src/main/java/com/yy/floatserver/: FloatManager.kt  FloatProxy.kt
